# Set max upload size
client_max_body_size 2G;
client_body_timeout 30m;

location ^~ #LOCATION# {
  proxy_pass       http://localhost:#PORT##PATH#;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
